{
    "name": "statink/yii2-bukiicons",
    "description": "bukiicons asset bundle for stat.ink",
    "license": "MIT",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@bouhime.com"
        },
        {
            "name": "stylecase"
        }
    ],
    "require": {
        "php": ">= 8.2.0",
        "yiisoft/yii2": "^2.0.50"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "statink\\yii2\\bukiicons\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "yiisoft/yii2-composer": true
        },
        "fxp-asset": {
            "enabled": false
        },
        "process-timeout": 1800
    }
}
